<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Locales\*.json" />
        <EmbeddedResource Include="Locales\*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="5.0.38-beta05" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Component\ApiLinkComponent.razor" />
      <None Include="Component\ApiLinkFullComponent.razor" />
      <None Include="Component\SrcComponent.razor" />
    </ItemGroup>

</Project>
