# BootstrapBlazorDemo

./: .editorconfig  .gitignore  BootstrapBlazorDemo.sln  README.md
Blazor.Magicodes.IE/: Blazor.Magicodes.IE.csproj  ImportExportsService.cs  Program.cs  _Imports.razor
Blazor.Magicodes.IE/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.Magicodes.IE/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Blazor.Magicodes.IE/Properties/: launchSettings.json
Blazor.Magicodes.IE/Shared/: MainLayout.razor  NavMenu.razor
Blazor.Magicodes.IE/Temp/: 新数据.docx  新数据.xlsx
BlazorWinForms1/: BlazorWinForms1.csproj  FetchData.razor  Form1.Designer.cs  Index.razor.cs  NavMenu.razor  Startup.cs  _Imports.razor
BlazorWinForms1/Data/: WeatherForecast.cs
BlazorWinForms1/wwwroot/: index.html
BlazorWpf1/: BlazorWpf1.csproj  Index.razor.cs  Startup.cs  _Imports.razor  test.db
BlazorWpf1/Data/: WeatherForecastService.cs
BlazorWpf1/wwwroot/: index.html
BootstrapBlazorApp.Server/: BootstrapBlazorApp.Server.csproj  Program.cs  Startup.cs  _Imports.razor
BootstrapBlazorApp.Server/Pages/: _Host.cshtml
BootstrapBlazorApp.Server/Properties/: launchSettings.json
BootstrapBlazorApp.Shared/: BootstrapBlazorApp.Shared.csproj  _Imports.razor
BootstrapBlazorApp.Shared/Component/: SrcComponent.razor
BootstrapBlazorApp.Shared/Data/: Spec.cs  WeatherForecast.cs  WeatherForecastService.cs
BootstrapBlazorApp.Shared/Locales/: zh.json
BootstrapBlazorApp.Shared/Model/: Foo.cs
BootstrapBlazorApp.Shared/Pages/: FetchData.razor  InCell.razor  Incell.razor.cs  IncellComponent.razor  Index.razor  Test01.razor  Test02.razor  Test03.razor  Test04.razor  Test05.razor
BootstrapBlazorApp.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs
BootstrapBlazorApp.WebAssembly/: App.razor.cs  BootstrapBlazorApp.WebAssembly.csproj  Program.cs  _Imports.razor
BootstrapBlazorApp.WebAssembly/Properties/: launchSettings.json
BootstrapBlazorApp.WebAssembly/wwwroot/: index.html
Demo.BB.Table.Sqlite/: App.razor  Demo.BB.Table.Sqlite.csproj  Program.cs  _Imports.razor  appsettings.json
Demo.BB.Table.Sqlite/Pages/: Error.cshtml  Error.cshtml.cs  GenCheckboxList.razor  GenTableDynamicCheckboxList.razor  GenTableDynamicCheckboxList.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Demo.BB.Table.Sqlite/Properties/: launchSettings.json
Demo.BB.Table.Sqlite/Shared/: MainLayout.razor  NavMenu.razor
Tips/原生Input三段绑定逐键输入/: Program.cs
Tips/原生Input三段绑定逐键输入/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tips/原生Input三段绑定逐键输入/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Tips/原生Input三段绑定逐键输入/Properties/: launchSettings.json
table_group/BootstrapBlazorApp.Shared/: BootstrapBlazorApp.Shared.csproj
table_group/BootstrapBlazorApp.Shared/Data/: Foo.cs  TableDemoDataServiceCollectionExtensions.cs
table_group/BootstrapBlazorApp.Shared/Pages/: Index.razor
test/test/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  test.csproj
test/test/Data/: WeatherForecast.cs  WeatherForecastService.cs
test/test/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
test/test/Properties/: launchSettings.json
test/test/Shared/: MainLayout.razor
