<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorWpf1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="6.1.19-preview" />
        <PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="6.0.2" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.0.100" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.200-preview.13.2865" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Counter.razor">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="FetchData.razor">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Index.razor">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="MainLayout.razor">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="NavMenu.razor">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="wwwroot\css\app.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
