<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Core" Version="2.6.1" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.6.1" />
    <PackageReference Include="Magicodes.IE.Html" Version="2.6.1" />
    <PackageReference Include="Magicodes.IE.Pdf" Version="2.6.1" />
    <PackageReference Include="Magicodes.IE.Word" Version="2.6.1" />
  </ItemGroup>

</Project>
