<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="2.6.100" />
		<PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="6.0.1" />
		<PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="6.0.2" />
		<PackageReference Include="Longbow.Logging" Version="5.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
	</ItemGroup>
	
 
</Project>
