<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>5ee4c59e-0168-4ab6-90cf-0e0c0b549a1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="6.2.6" />
	  <PackageReference Include="Longbow.Logging" Version="6.0.2" />
  </ItemGroup>

</Project>
